\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mission statement}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Peer reviewing}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The mission of our research group}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Value\sphinxhyphen {}virtue pairs}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Elements of a scientific contribution}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jun’s paper writing tips and trick}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How I write papers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Writing tips}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Being an effective scientific communicator}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}The elements}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Approach and gap are of equal importance}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}The importance rigor resources trade\sphinxhyphen {}off}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Figures!}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Paper writing}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Memorialization and the DevOps strategy}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}DevOps for Systems Biologists}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Upshot}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Internal resources for DevOps performance}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}When to go full\sphinxhyphen {}on DevOps, and when not to?}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}What is a PhD?}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Advancement and defence}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Advancement tips}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The prototypic timeline}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Quarter reports}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Group!}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Computing}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Local machines}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}High\sphinxhyphen {}performance computing: hpc3}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}AllardLab G Drive}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resources}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rowland 274}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Activity}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}Working with Jun / “A user guide to Jun”}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Old e\sphinxhyphen {}mails}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}An old e\sphinxhyphen {}mail about receiving peer reviews}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}An old e\sphinxhyphen {}mail about accepting a conference invitation}{15}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}“A user guide to Jun”}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Jun’s notes on finding productivity}{16}{section.6.3}%
