\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mission statement}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01OurMission:mission-statement}{{1}{3}{Mission statement}{chapter.1}{}}
\newlabel{01OurMission::doc}{{1}{3}{Mission statement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peer reviewing}{3}{section.1.1}\protected@file@percent }
\newlabel{PeerReviewing:peer-reviewing}{{1.1}{3}{Peer reviewing}{section.1.1}{}}
\newlabel{PeerReviewing:id1}{{1.1}{3}{Peer reviewing}{section.1.1}{}}
\newlabel{PeerReviewing::doc}{{1.1}{3}{Peer reviewing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The mission of our research group}{3}{section.1.2}\protected@file@percent }
\newlabel{01OurMission:the-mission-of-our-research-group}{{1.2}{3}{The mission of our research group}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Value\sphinxhyphen {}virtue pairs}{4}{section.1.3}\protected@file@percent }
\newlabel{01OurMission:value-virtue-pairs}{{1.3}{4}{Value\sphinxhyphen {}virtue pairs}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of a scientific contribution}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02Elements:elements-of-a-scientific-contribution}{{2}{5}{Elements of a scientific contribution}{chapter.2}{}}
\newlabel{02Elements::doc}{{2}{5}{Elements of a scientific contribution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jun’s paper writing tips and trick}{5}{section.2.1}\protected@file@percent }
\newlabel{PaperWritingTips:jun-s-paper-writing-tips-and-trick}{{2.1}{5}{Jun’s paper writing tips and trick}{section.2.1}{}}
\newlabel{PaperWritingTips:paperwritingtips}{{2.1}{5}{Jun’s paper writing tips and trick}{section.2.1}{}}
\newlabel{PaperWritingTips::doc}{{2.1}{5}{Jun’s paper writing tips and trick}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How I write papers}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{PaperWritingTips:how-i-write-papers}{{2.1.1}{5}{How I write papers}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jun’s Revision process}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{PaperWritingTips:jun-s-revision-process}{{2.1.2}{6}{Jun’s Revision process}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Writing tips}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{PaperWritingTips:writing-tips}{{2.1.3}{6}{Writing tips}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Being an effective scientific communicator}{6}{section.2.2}\protected@file@percent }
\newlabel{02Elements:being-an-effective-scientific-communicator}{{2.2}{6}{Being an effective scientific communicator}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The elements}{7}{section.2.3}\protected@file@percent }
\newlabel{02Elements:the-elements}{{2.3}{7}{The elements}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach and gap are of equal importance}{7}{section.2.4}\protected@file@percent }
\newlabel{02Elements:approach-and-gap-are-of-equal-importance}{{2.4}{7}{Approach and gap are of equal importance}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The importance rigor resources trade\sphinxhyphen {}off}{8}{section.2.5}\protected@file@percent }
\newlabel{02Elements:the-importance-rigor-resources-trade-off}{{2.5}{8}{The importance rigor resources trade\sphinxhyphen {}off}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Figures!}{8}{section.2.6}\protected@file@percent }
\newlabel{02Elements:figures}{{2.6}{8}{Figures!}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The under\sphinxhyphen {}rated power of writing}{9}{section.2.7}\protected@file@percent }
\newlabel{02Elements:the-under-rated-power-of-writing}{{2.7}{9}{The under\sphinxhyphen {}rated power of writing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}External resources}{9}{section.2.8}\protected@file@percent }
\newlabel{02Elements:external-resources}{{2.8}{9}{External resources}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Getting to scientific quality / rigor}{9}{section.2.9}\protected@file@percent }
\newlabel{02Elements:getting-to-scientific-quality-rigor}{{2.9}{9}{Getting to scientific quality / rigor}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coders at Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03CodersAtWork:coders-at-work}{{3}{11}{Coders at Work}{chapter.3}{}}
\newlabel{03CodersAtWork:codersatwork}{{3}{11}{Coders at Work}{chapter.3}{}}
\newlabel{03CodersAtWork::doc}{{3}{11}{Coders at Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memorialization and the DevOps strategy}{11}{section.3.1}\protected@file@percent }
\newlabel{03CodersAtWork:memorialization-and-the-devops-strategy}{{3.1}{11}{Memorialization and the DevOps strategy}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upshot}{11}{section.3.2}\protected@file@percent }
\newlabel{03CodersAtWork:upshot}{{3.2}{11}{Upshot}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal resources for coder performance}{12}{section.3.3}\protected@file@percent }
\newlabel{03CodersAtWork:internal-resources-for-coder-performance}{{3.3}{12}{Internal resources for coder performance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}When to go full\sphinxhyphen {}on DevOps, and when not to?}{13}{section.3.4}\protected@file@percent }
\newlabel{03CodersAtWork:when-to-go-full-on-devops-and-when-not-to}{{3.4}{13}{When to go full\sphinxhyphen {}on DevOps, and when not to?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is a PhD?}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04WhatIsAPhD:what-is-a-phd}{{4}{15}{What is a PhD?}{chapter.4}{}}
\newlabel{04WhatIsAPhD::doc}{{4}{15}{What is a PhD?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advancement and defence}{15}{section.4.1}\protected@file@percent }
\newlabel{04WhatIsAPhD:advancement-and-defence}{{4.1}{15}{Advancement and defence}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Advancement tips}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{04WhatIsAPhD:advancement-tips}{{4.1.1}{15}{Advancement tips}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The prototypic timeline}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{04WhatIsAPhD:the-prototypic-timeline}{{4.1.2}{16}{The prototypic timeline}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quarter reports}{17}{section.4.2}\protected@file@percent }
\newlabel{04WhatIsAPhD:quarter-reports}{{4.2}{17}{Quarter reports}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Group!}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05Group:the-group}{{5}{19}{The Group!}{chapter.5}{}}
\newlabel{05Group::doc}{{5}{19}{The Group!}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computing}{19}{section.5.1}\protected@file@percent }
\newlabel{05Group:computing}{{5.1}{19}{Computing}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local machines}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{05Group:local-machines}{{5.1.1}{19}{Local machines}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}High\sphinxhyphen {}performance computing: hpc3}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{05Group:high-performance-computing-hpc3}{{5.1.2}{19}{High\sphinxhyphen {}performance computing: hpc3}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AllardLab G Drive}{19}{section.5.2}\protected@file@percent }
\newlabel{05Group:allardlab-g-drive}{{5.2}{19}{AllardLab G Drive}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resources}{20}{section.5.3}\protected@file@percent }
\newlabel{05Group:resources}{{5.3}{20}{Resources}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rowland 274}{20}{section.5.4}\protected@file@percent }
\newlabel{05Group:rowland-274}{{5.4}{20}{Rowland 274}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Activity}{20}{section.5.5}\protected@file@percent }
\newlabel{05Group:activity}{{5.5}{20}{Activity}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Jun / “A user guide to Jun”}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06UserGuideToJun:working-with-jun-a-user-guide-to-jun}{{6}{21}{Working with Jun / “A user guide to Jun”}{chapter.6}{}}
\newlabel{06UserGuideToJun::doc}{{6}{21}{Working with Jun / “A user guide to Jun”}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Old e\sphinxhyphen {}mails}{21}{section.6.1}\protected@file@percent }
\newlabel{OldEmails:old-e-mails}{{6.1}{21}{Old e\sphinxhyphen {}mails}{section.6.1}{}}
\newlabel{OldEmails::doc}{{6.1}{21}{Old e\sphinxhyphen {}mails}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How to schedule a meeting}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{OldEmails:how-to-schedule-a-meeting}{{6.1.1}{21}{How to schedule a meeting}{subsection.6.1.1}{}}
\newlabel{OldEmails:scheduling}{{6.1.1}{21}{How to schedule a meeting}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An old e\sphinxhyphen {}mail about receiving peer reviews}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{OldEmails:an-old-e-mail-about-receiving-peer-reviews}{{6.1.2}{21}{An old e\sphinxhyphen {}mail about receiving peer reviews}{subsection.6.1.2}{}}
\newlabel{OldEmails:receiving-reviews}{{6.1.2}{21}{An old e\sphinxhyphen {}mail about receiving peer reviews}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An old e\sphinxhyphen {}mail about accepting a conference invitation}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{OldEmails:an-old-e-mail-about-accepting-a-conference-invitation}{{6.1.3}{22}{An old e\sphinxhyphen {}mail about accepting a conference invitation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}“A user guide to Jun”}{22}{section.6.2}\protected@file@percent }
\newlabel{06UserGuideToJun:a-user-guide-to-jun}{{6.2}{22}{“A user guide to Jun”}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jun’s notes on finding productivity}{22}{section.6.3}\protected@file@percent }
\newlabel{06UserGuideToJun:jun-s-notes-on-finding-productivity}{{6.3}{22}{Jun’s notes on finding productivity}{section.6.3}{}}
\gdef \@abspage@last{26}
