\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Mission statement}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Peer reviewing}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The mission of our research group}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Value\sphinxhyphen {}virtue pairs}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Elements of a scientific contribution}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jun’s paper writing tips and trick}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How I write papers}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jun’s Revision process}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Writing tips}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Being an effective scientific communicator}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The elements}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Approach and gap are of equal importance}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}The importance rigor resources trade\sphinxhyphen {}off}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Figures!}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}The under\sphinxhyphen {}rated power of writing}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}External resources}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Getting to scientific quality / rigor}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Coders at Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Memorialization and the DevOps strategy}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Upshot}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Internal resources for coder performance}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}When to go full\sphinxhyphen {}on DevOps, and when not to?}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}What is a PhD?}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Advancement and defence}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Advancement tips}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The prototypic timeline}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Quarter reports}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Group!}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Computing}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Local machines}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}High\sphinxhyphen {}performance computing: hpc3}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}AllardLab G Drive}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resources}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rowland 274}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Activity}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Working with Jun / “A user guide to Jun”}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Old e\sphinxhyphen {}mails}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}How to schedule a meeting}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}An old e\sphinxhyphen {}mail about receiving peer reviews}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}An old e\sphinxhyphen {}mail about accepting a conference invitation}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}“A user guide to Jun”}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Notes on finding productivity}{22}{section.6.3}%
