<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Group! &#8212; The Allard Lab Manual  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with Jun / “A user guide to Jun”" href="06UserGuideToJun.html" />
    <link rel="prev" title="What is a PhD?" href="04WhatIsAPhD.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-group">
<h1>The Group!<a class="headerlink" href="#the-group" title="Link to this heading">¶</a></h1>
<section id="computing">
<h2>Computing<a class="headerlink" href="#computing" title="Link to this heading">¶</a></h2>
<section id="local-machines">
<h3>Local  machines<a class="headerlink" href="#local-machines" title="Link to this heading">¶</a></h3>
<p>There is a document with account information including IP addresses. (For best-practices reasons, this information is not in a sharable resource.) The document is in the  Google Drive <a class="reference external" href="https://docs.google.com/document/d/1ho9787a8moJnIGWKQ-Hhd4Y1RN8-LL6XTaykcVSYrhc/edit?usp=sharing">AllardLab/Machines</a>.</p>
<p>All of our local lab machines (iMacs, Linux boxes) should have a standardized administrative account and standardized password. All of you should not use this for any actual work. Instead, you each have a user account on your primary machine. Sometimes we ask each other for access to each other’s primary machines, for access to files or computing power. If so, make your own account.</p>
</section>
<section id="high-performance-computing-hpc3">
<h3>High-performance computing: hpc3<a class="headerlink" href="#high-performance-computing-hpc3" title="Link to this heading">¶</a></h3>
<p>The Allard Lab is allocated a certain number of computing hours on UCI’s shared high-performance computing facility, <a class="reference external" href="https://docs.google.com/document/d/1ho9787a8moJnIGWKQ-Hhd4Y1RN8-LL6XTaykcVSYrhc/edit?usp=sharing">Google Drive AllardLab/Machines</a>., under <code class="code docutils literal notranslate"><span class="pre">jallard_lab</span></code>.</p>
<p>Our rough guideline is that, if you are using <em>&gt;1000 core-hour equivalents / week</em>, we need to make a [budget, e.g., using Google Sheet <a class="reference external" href="https://docs.google.com/spreadsheets/d/1ak1teehkJODr_7bZb_bpxsQ6VofofcTX6nA1pTwIEq0/edit#gid=1695749378">example</a>. If you are doing exploratory stuff, try to keep the jobs &lt;1000 core-hours/week. If you need help being clever about how to do more with less, let me know!</p>
</section>
</section>
<section id="allardlab-g-drive">
<h2>AllardLab G Drive<a class="headerlink" href="#allardlab-g-drive" title="Link to this heading">¶</a></h2>
<p>There is a shared Google Drive at AllardLab that can be used for file storage. Each of you can make a dedicated folder under LabMembers, and every project can have a dedicated folder in Projects. Some things, like code, belong in a git repository. Some things, like gigabyte data, belong on one of our external drives in RH274 instead.</p>
<p>Should we make a group Discord?</p>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h2>
<p>What shared resources should we develop? What outside experts should we call in for this?</p>
<ul class="simple">
<li><p>hpc3 tips (Private link, see Jun and Read Lab)</p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1EYdjaOwpue67TTzuhmREVdxPPGHpJ3MLh0YmSg1zFJg/edit?usp=sharing">Adobe Illustrator</a></p></li>
</ul>
<p>Within-team wisdom-sharing has been the single biggest superpower of the Allard Lab. It leads to exponential improvement, like compound interest. How do we maintain that in an asynchronous world? A remote world? My worst concern is that the advantages of asynchronous Work From Home are <em>multiplicative</em>, while the advantages of synchronous, in-person work are <em>exponential</em> (because they compound). If true, at first it seems like WFH is better, but you pay the price later.</p>
</section>
<section id="rowland-274">
<h2>Rowland 274<a class="headerlink" href="#rowland-274" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The printer</p></li>
<li><p>The coffee maker</p></li>
<li><p>What else should we do?</p></li>
<li><p>How do we maximally exploit RH274 in the post-covid era?</p></li>
</ul>
</div></blockquote>
</section>
<section id="activity">
<h2>Activity<a class="headerlink" href="#activity" title="Link to this heading">¶</a></h2>
<p>Should we do a weekly Starbucks/Peet’s coffee break?</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Allard Lab Manual</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01OurMission.html">Mission statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="02Elements.html">Elements of a scientific contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="03CodersAtWork.html">Coders at Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="04WhatIsAPhD.html">What is a PhD?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Group!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#computing">Computing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-machines">Local  machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#high-performance-computing-hpc3">High-performance computing: hpc3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#allardlab-g-drive">AllardLab G Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rowland-274">Rowland 274</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activity">Activity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06UserGuideToJun.html">Working with Jun / “A user guide to Jun”</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="04WhatIsAPhD.html" title="previous chapter">What is a PhD?</a></li>
      <li>Next: <a href="06UserGuideToJun.html" title="next chapter">Working with Jun / “A user guide to Jun”</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Jun Allard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/05Group.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>