
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>What is a PhD? &#8212; The Allard Lab Manual  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Group!" href="05Group.html" />
    <link rel="prev" title="Memorialization and the DevOps strategy" href="03DevOps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="what-is-a-phd">
<h1>What is a PhD?<a class="headerlink" href="#what-is-a-phd" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Fleming <a class="reference external" href="https://www.nature.com/articles/d41586-019-03020-6">“Top tips for avoiding last-minute disasters and filing your thesis on time”  Nature 2018</a></p></li>
<li><p>Taylor <a class="reference external" href="https://www.nature.com/articles/d41586-018-07332-x">“Twenty things I wish I’d known when I started my PhD,  Nature 2018</a>. I agree with all of these.</p></li>
</ul>
<p>Three published or publishable papers, at least two of which are first-author, makes a PhD. Advancement is when you have a draft of the first paper, and the proposal and proof-of-concept for two more.</p>
<p>There are many equivalences (a high-impact paper probably counts for two; 3 middle-author papers probably count as a first-author paper; a widely-forked software..). Then, the onus is on the Candidate to argue this equivalence.</p>
<p>Different PhD programs have different standards.
Different co-advisors have different standards.</p>
<section id="advancement-and-defence">
<h2>Advancement and defence<a class="headerlink" href="#advancement-and-defence" title="Permalink to this headline">¶</a></h2>
<p>One of the most fruitful, energizing and empowering activities in science is getting a bunch of smart people in a room and talking about a research project with them.
One of my favorite memories from recent years is one time when two senior faculty had a project they were excited about, and they got a few other faculty in a conference room to discuss their project idea.
Advancement to Candidacy is one of your opportunities to do this! It is both a time to get smart people’s feedback. It is also stressful because it involves a tonne of work, and because it is a checkpoint to discuss challenges. Here are some tips.</p>
<section id="advancement-tips">
<h3>Advancement tips<a class="headerlink" href="#advancement-tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Projects don’t need to be related.</p></li>
<li><p>Co-authored papers can be excerpted, provided you add a suitable Intro and Discussion, and a Statement of Co-authorship</p></li>
<li><p>Common pitfall in Advancement presentation: Be clear to distinguish the state of the field and your contribution.</p></li>
<li><p>Unlike for papers, the title doesn’t need to actively contain the result.</p></li>
<li><p>Executive summary is self-contained. See “Project summary” examples.</p></li>
<li><p>For published/submitted papers, copy the tex source and dump it in your Advancement write-up. What was Supp Mat or Appendix can be part of main body.</p></li>
<li><p>For unpublished projects, be sure to include</p>
<ul>
<li><p>Target results</p></li>
<li><p>Preliminary results: at least one figure</p></li>
<li><p>How you hope the results address the specific question</p></li>
<li><p>Timeline</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="_images/figTimeline.png"><img alt="_images/figTimeline.png" src="_images/figTimeline.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>Use bibtex and a modern bibliographic tool for References (Mendeley, ReadCube Papers, …).</p></li>
</ul>
</section>
<section id="the-prototypic-timeline">
<h3>The prototypic timeline<a class="headerlink" href="#the-prototypic-timeline" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>T-minus-6 weeks: First draft of write-up to Jun</p></li>
<li><p>Once Jun approves draft:</p>
<ul>
<li><p>Invitation sent to prospective Committee members</p></li>
<li><p>Scheduling</p></li>
</ul>
</li>
<li><p>T-minus 2 weeks:</p>
<ul>
<li><p>Write-up sent to Committee</p></li>
<li><p>Presentation draft sit-down with Jun</p></li>
</ul>
</li>
<li><p>T-minus 1 weeks: Presentation practice with group</p></li>
<li><p>Weekend or evening before: Final run-through with Jun</p></li>
<li><p>T-minus 0: Advance!</p></li>
</ul>
<a class="reference internal image-reference" href="_images/figExamTimeline.png"><img alt="_images/figExamTimeline.png" src="_images/figExamTimeline.png" style="width: 600px;" /></a>
<p>How to pick a committee and schedule the exam: Pick a 1-2-week interval, and make a ranked list of potential committee members, then try to find a committee that fits into the time interval. This is much easier than setting a committee then finding a time.</p>
<ul class="simple">
<li><p>Levine <a class="reference external" href="https://www.nature.com/articles/nj7603-429a">“Doctor’s advice” Nature 2016</a>  on choosing a Committee</p></li>
</ul>
</section>
</section>
<section id="quarter-reports">
<h2>Quarter reports<a class="headerlink" href="#quarter-reports" title="Permalink to this headline">¶</a></h2>
<p>It’s easy to get lost in details and short-term milestones, forgetting about the big picture, so we put this in place to force ourselves out of the “urgent-vs-important” trap.
The quarter report is an opportunity to think about the big picture.
This is a short summary of what you’ve done and are planning to do.
It can be as short as 7 sentences, but can be longer.</p>
<ol class="arabic simple">
<li><p>This quarter I planned to…</p></li>
<li><p>I generated the following results…</p></li>
<li><p>The main challenges were/are…</p></li>
<li><p>I presented my work by/at… (paper submissions, conferences, …)</p></li>
<li><p>In addition to my research, this quarter I (took classes, organized a seminar series, TAed, mentored undergraduate or rotation student…)</p></li>
<li><p>Next quarter, I plan to…</p></li>
<li><p>(If &lt;100%) My percent-effort on these projects was… [This is so we can both keep track of time off for personal reasons, projects with other PIs, classes etc. ]</p></li>
</ol>
<p>Put your report in an editable format (Google Doc, latex, MS Word doc), and we will schedule a special slot to go through it together.</p>
<p>Bonus topics you’re welcome to include (in addition to anything else you want to):</p>
<ol class="arabic simple">
<li><p>For one of my current projects, of all the things that might happen, here is one cool thing, one weird thing, and one bad thing that we could discover:…</p></li>
<li><p>A skill or technique I want to learn and teach the group is…</p></li>
<li><p>In the <a class="reference external" href="https://hbr.org/resources/images/article_assets/2020/10/R2006F_PODOLNY_ROSNER-768x1189.png">own-learn-teach-delegate</a> axes, here is something I want to delegate to Jun/someone else, and something I want to take ownership of:…</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Allard Lab Manual</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01OurMission.html">Mission statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="02Elements.html">Elements of a scientific contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="03DevOps.html">Memorialization and the DevOps strategy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is a PhD?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#advancement-and-defence">Advancement and defence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advancement-tips">Advancement tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-prototypic-timeline">The prototypic timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quarter-reports">Quarter reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05Group.html">The Group!</a></li>
<li class="toctree-l1"><a class="reference internal" href="06UserGuideToJun.html">Working with Jun / “A user guide to Jun”</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="03DevOps.html" title="previous chapter">Memorialization and the DevOps strategy</a></li>
      <li>Next: <a href="05Group.html" title="next chapter">The Group!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jun Allard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/04WhatIsAPhD.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>