
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Working with Jun / “A user guide to Jun” &#8212; The Allard Lab Manual  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Old e-mails" href="OldEmails.html" />
    <link rel="prev" title="The Group!" href="05Group.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="working-with-jun-a-user-guide-to-jun">
<h1>Working with Jun / “A user guide to Jun”<a class="headerlink" href="#working-with-jun-a-user-guide-to-jun" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OldEmails.html">Old e-mails</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OldEmails.html#an-old-e-mail-about-receiving-peer-reviews">An old e-mail about receiving peer reviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="OldEmails.html#an-old-e-mail-about-accepting-a-conference-invitation">An old e-mail about accepting a conference invitation</a></li>
</ul>
</li>
</ul>
</div>
<section id="a-user-guide-to-jun">
<h2>“A user guide to Jun”<a class="headerlink" href="#a-user-guide-to-jun" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>How long should you stay stuck on something, trying to figure it out for yourself, before coming for help? About one week.</p></li>
<li><p>The best way to reach me is e-mail.</p></li>
<li><p>Under normal operations, the turnaround time for e-mails is within 48hrs of “business time” (e.g. weekdays). Sometimes it is crunch time or something logistical (we’re at a conference, we’re hosting a visitor), and turnaround needs to be faster. Sometimes it gets slower, e.g., when you’re on vacation, or weekends or planned time-off.</p></li>
<li><p><strong>It is more important for me to know when you’re on reduced effort than that your effort be maximal.</strong></p></li>
</ol>
<p>5. I take working with collaborators seriously.  By far the most impactful stuff we do is collaborative, but collaboration means it’s not just about you. I take my role here seriously and expect you to as well.
Working on a project with another lead (e.g., grad student or postdoc) changes everything, pressure is on. I take this seriously and you will also be expected to.</p>
<ol class="arabic simple" start="6">
<li><p>I take student privacy seriously, and I take openness with students seriously.</p></li>
<li><p>Time is the single most important resource, both materially and symbolically. Not wasting other people’s time means showing up on-time to meetings and not going over in a formal time allotment.</p></li>
</ol>
</section>
<section id="jun-s-notes-on-finding-productivity">
<h2>Jun’s notes on finding productivity<a class="headerlink" href="#jun-s-notes-on-finding-productivity" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>I came up Jun’s 3 rules for productivity way way back when I was an undergrad at Queen’s. They are not universal. But even after all this time, they still ring true.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Break before you’re forced to. Break often and break well.</p></li>
<li><p>As a corollary to the first, Push when you don’t have to. Find projects that you <em>want</em> to push when you don’t have to.</p></li>
<li><p>And finally, Act as if nothing more is going to get done next week, next quarter, next year (what I now call “the Fallacy of Next Quarter”).</p></li>
</ol>
</div></blockquote>
</li>
<li><p>If you look at your agenda and you feel overwhelmed, subdivide your tasks into subtasks. If you’re still overwhelmed, cut them up again. Repeat, until each task fits in half-hour chunk. Then start doing. When rock climbing, sometimes you look up from your current position, you see no holds, no path up. It is amazing how different the wall looks when you pull yourself up even by a few inches – new holds and pathways are revealed.</p></li>
<li><p>How much time should you spend making yourself faster, eg by automation? See <a class="reference external" href="https://xkcd.com/1205/">XKCD Productivity tip</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Allard Lab Manual</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01OurMission.html">Mission statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="02Elements.html">Elements of a scientific contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="03DevOps.html">Memorialization and the DevOps strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="04WhatIsAPhD.html">What is a PhD?</a></li>
<li class="toctree-l1"><a class="reference internal" href="05Group.html">The Group!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Jun / “A user guide to Jun”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OldEmails.html">Old e-mails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-user-guide-to-jun">“A user guide to Jun”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jun-s-notes-on-finding-productivity">Jun’s notes on finding productivity</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="05Group.html" title="previous chapter">The Group!</a></li>
      <li>Next: <a href="OldEmails.html" title="next chapter">Old e-mails</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jun Allard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/06UserGuideToJun.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>