
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Jun’s paper writing tips and trick &#8212; The Allard Lab Manual  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Memorialization and the DevOps strategy" href="03DevOps.html" />
    <link rel="prev" title="Elements of a scientific contribution" href="02Elements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="jun-s-paper-writing-tips-and-trick">
<span id="paperwritingtips"></span><h1>Jun’s paper writing tips and trick<a class="headerlink" href="#jun-s-paper-writing-tips-and-trick" title="Permalink to this headline">¶</a></h1>
<section id="how-i-write-papers">
<h2>How I write papers<a class="headerlink" href="#how-i-write-papers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="0">
<li><p>Find some role-model papers, just to get inspiration for how to arrange figures, expose statements, organize subsections. Ideally the role-model paper is from a similar journal to the one we are targeting.</p></li>
<li><p>Outline the story: What are the Results headings and all the subfigures that tell this story? Sketch abstract.</p></li>
<li><p>Subfigures in Matlab .eps files</p></li>
<li><p>Assemble figures, write captions. Nice meaty captions: A good paper can be followed by reading captions alone (without reading Main Text).</p></li>
</ol>
<p>Now relax. Lots of work ahead, but if you did 1-3 correctly, the rest is like a ball rolling down a hill.</p>
<ol class="arabic simple" start="4">
<li><p>Write Results text, Methods/Model text, Supplement. A good paper can be followed by reading Results text alone (without looking at figs).</p></li>
<li><p>Big literature review, spend a few days, re-read ~15 papers, search for anything we missed.</p></li>
<li><p>Write Discussion text. Connect to the field. Rank order paragraphs from most important to least important. Be upfront, but not apologetic, about limitations of work.</p></li>
<li><p>Write Intro text. The main purpose of Intro is to describe the gap in knowledge. Writing such a short overview of the field requires you to have an opinion of the field – mark of scientific maturity.</p></li>
<li><p>Assemble, polish. Clean up references. Give to lots of people for feedback. Get ideas for suggested referees.</p></li>
<li><p>Draft cover letter to the handling editor</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Omer’s 4 key questions to answer in a cover letter: (1) How will this work make others think differently and move the field forward? (2) How does our work relate to current literature? (3) Who is the most relevant audience for the work? (4) What has the work accomplished and what has it not achieved?</p></li>
</ul>
</div></blockquote>
<p>Now relax. Measured in “wall clock” time, you might be halfway. The next step requires a stomach: <a class="reference internal" href="OldEmails.html#receiving-reviews"><span class="std std-ref">receiving peer review</span></a>.</p>
</section>
<section id="jun-s-revision-process">
<h2>Jun’s Revision process<a class="headerlink" href="#jun-s-revision-process" title="Permalink to this headline">¶</a></h2>
<p>My workflow for resubmissions is as follows. It’s kind of cumbersome but I find it works.</p>
<ul class="simple">
<li><p>I give every Reviewer comment a code, like “Rev1Minor3”.</p></li>
<li><p>I create THREE google docs in <a class="reference external" href="https://drive.google.com/drive/u/0/folders/1Fnvh7tMW2qKfAqGih7cZQu2FYQpl11KP">a folder here</a>.</p>
<ul>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1zdCiVCJsp_Lre1qBHlYqLhaWmsT9mRdUEwPqgVDR06M/edit?usp=sharing">A Big Notes doc</a>, with the Reviewer comments, todo lists / Action Items, paragraph drafts for the response letter, paragraph drafts for the new manuscript, and other notes.</p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1hJF-WhjId5Jq-zjtKajfnrgNW0tzaovpl3gdHIQdzQA/edit?usp=sharing">A “Dashboard” doc</a>, with very short summary of each comment, so we can check them off as we go – like a progress dashboard.</p></li>
<li><p>Another doc for the actual <a class="reference external" href="https://docs.google.com/document/d/1ap_7f1qu0ZUwOYDTvV-qGcEqiTH_IX9LgTKLFlV54hU/edit?usp=sharing">careful response letter</a>. This is mostly blank for now, but then can be made quickly following cut-and-paste from Big Notes, and then edited carefully, especially for tone, which is easy to get wrong.</p></li>
</ul>
</li>
</ul>
</section>
<section id="writing-tips">
<h2>Writing tips<a class="headerlink" href="#writing-tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>cut cut cut cut cut</em></p></li>
<li><p>One paper should have one main message. Repeat main message 5 times: In Title, Abstract, Intro, Results, Discussion. (In rare cases, 2 main messages.) All other messages go in Results and Discussion</p></li>
<li><p><em>cut cut cut cut cut</em></p></li>
<li><p>Writing a paper is a continuum of fact-reporting (“we did this”, “we observed this”) to interpretation (“this suggests that…”, “this might have implications for…”). Caption is most factual, followed by Results text, followed by figure caption first sentence and Result headings. Discussion is most interpretation. For some historical reason, the figure caption’s first sentence is the interpretation, while the subfigure sentences are factual.</p></li>
<li><p>Savage and Yeh <a class="reference external" href="https://www.nature.com/articles/d41586-019-02918-5">“Novelist Cormac McCarthy’s tips on how to write a great science paper</a>, Nature 2019 I disagree with like half of these.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Allard Lab Manual</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01OurMission.html">Mission statement</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="02Elements.html">Elements of a scientific contribution</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Jun’s paper writing tips and trick</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-i-write-papers">How I write papers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jun-s-revision-process">Jun’s Revision process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-tips">Writing tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02Elements.html#being-an-effective-scientific-communicator">Being an effective scientific communicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="02Elements.html#the-elements">The elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="02Elements.html#approach-and-gap-are-of-equal-importance">Approach and gap are of equal importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="02Elements.html#the-importance-rigor-resources-trade-off">The importance rigor resources trade-off</a></li>
<li class="toctree-l2"><a class="reference internal" href="02Elements.html#figures">Figures!</a></li>
<li class="toctree-l2"><a class="reference internal" href="02Elements.html#paper-writing">Paper writing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03DevOps.html">Memorialization and the DevOps strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="04WhatIsAPhD.html">What is a PhD?</a></li>
<li class="toctree-l1"><a class="reference internal" href="05Group.html">The Group!</a></li>
<li class="toctree-l1"><a class="reference internal" href="06UserGuideToJun.html">Working with Jun / “A user guide to Jun”</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="02Elements.html">Elements of a scientific contribution</a><ul>
      <li>Previous: <a href="02Elements.html" title="previous chapter">Elements of a scientific contribution</a></li>
      <li>Next: <a href="03DevOps.html" title="next chapter">Memorialization and the DevOps strategy</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jun Allard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PaperWritingTips.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>